<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>AlarmClockController (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Controller, class: AlarmClockController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlarmClockController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></div>
<h1 title="Class AlarmClockController" class="title">Class AlarmClockController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.ManualController</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Controller.AlarmClockController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AlarmClockController</span>
<span class="extends-implements">extends <a href="ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="block">Subclass of <a href="ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> for <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cvut.fel.tauchda.cizinpav.Controller.AlarmClockController">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.AlarmClock)" class="member-name-link">AlarmClockController</a><wbr>(<a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a>&nbsp;alarmClock)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.AlarmClock,java.util.Map)" class="member-name-link">AlarmClockController</a><wbr>(<a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a>&nbsp;alarmClock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color">
<div class="block">Extended constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlarm(cvut.fel.tauchda.cizinpav.Instruction.InstructionFactory,java.time.LocalDateTime)" class="member-name-link">setAlarm</a><wbr>(<a href="../Instruction/InstructionFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">InstructionFactory</a>&nbsp;instructionFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make <a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> that will ring an <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlarm(cvut.fel.tauchda.cizinpav.Instruction.Instruction,java.time.LocalDateTime)" class="member-name-link">setAlarm</a><wbr>(<a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&nbsp;instruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add <a href="../Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> and <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to ring an <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> at a specified time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#snoozeAlarm()" class="member-name-link">snoozeAlarm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute command to stop ringing an <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.tauchda.cizinpav.Controller.ManualController">Methods inherited from class&nbsp;cvut.fel.tauchda.cizinpav.Controller.<a href="ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></h3>
<code><a href="ManualController.html#addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)">addCommand</a>, <a href="ManualController.html#addCommand(java.lang.String,cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)">addCommand</a>, <a href="ManualController.html#getCommands()">getCommands</a>, <a href="ManualController.html#getDevice()">getDevice</a>, <a href="ManualController.html#setCommands(java.util.Map)">setCommands</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cvut.fel.tauchda.cizinpav.Device.AlarmClock)">
<h3>AlarmClockController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlarmClockController</span><wbr><span class="parameters">(<a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a>&nbsp;alarmClock)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmClock</code> - <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> for <a href="AlarmClockController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>AlarmClockController</code></a> to be associated with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cvut.fel.tauchda.cizinpav.Device.AlarmClock,java.util.Map)">
<h3>AlarmClockController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlarmClockController</span><wbr><span class="parameters">(<a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a>&nbsp;alarmClock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</span></div>
<div class="block">Extended constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alarmClock</code> - <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> for <a href="AlarmClockController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>AlarmClockController</code></a> to be associated with.</dd>
<dd><code>commands</code> - <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> associated with <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAlarm(cvut.fel.tauchda.cizinpav.Instruction.InstructionFactory,java.time.LocalDateTime)">
<h3>setAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span>&nbsp;<span class="element-name">setAlarm</span><wbr><span class="parameters">(<a href="../Instruction/InstructionFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">InstructionFactory</a>&nbsp;instructionFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time)</span></div>
<div class="block">Make <a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> that will ring an <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instructionFactory</code> - <a href="../Instruction/InstructionFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>InstructionFactory</code></a> used to make <a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
<dd><code>time</code> - <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link"><code>LocalDateTime</code></a> when should the <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> ring.</dd>
<dt>Returns:</dt>
<dd><a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> that will execute <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> which will ring <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> at specified time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlarm(cvut.fel.tauchda.cizinpav.Instruction.Instruction,java.time.LocalDateTime)">
<h3>setAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlarm</span><wbr><span class="parameters">(<a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&nbsp;instruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time)</span></div>
<div class="block">Add <a href="../Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> and <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to ring an <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> at a specified time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instruction</code> - <a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> to which should be the <a href="../Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> and <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> added to. (Preferably instruction should be empty).</dd>
<dd><code>time</code> - <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link"><code>LocalDateTime</code></a> when should the <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> ring.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="snoozeAlarm()">
<h3>snoozeAlarm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">snoozeAlarm</span>()</div>
<div class="block">Execute command to stop ringing an <a href="../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
