<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.Instruction.Instruction (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Instruction, class: Instruction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.Instruction.Instruction" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.Instruction.Instruction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction">cvut.fel.tauchda.cizinpav.Instruction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<h2>Uses of <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a> in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that return <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmClockController.</span><code><a href="../../Controller/AlarmClockController.html#setAlarm(cvut.fel.tauchda.cizinpav.Instruction.InstructionFactory,java.time.LocalDateTime)" class="member-name-link">setAlarm</a><wbr>(<a href="../InstructionFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">InstructionFactory</a>&nbsp;instructionFactory,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Make <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> that will ring an <a href="../../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that return types with arguments of type <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../../Controller/AutomatedController.html#getInstructions()" class="member-name-link">getInstructions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with parameters of type <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../../Controller/AutomatedController.html#addInstruction(cvut.fel.tauchda.cizinpav.Instruction.Instruction)" class="member-name-link">addInstruction</a><wbr>(<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&nbsp;instruction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../../Controller/AutomatedController.html#removeInstruction(cvut.fel.tauchda.cizinpav.Instruction.Instruction)" class="member-name-link">removeInstruction</a><wbr>(<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&nbsp;instruction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmClockController.</span><code><a href="../../Controller/AlarmClockController.html#setAlarm(cvut.fel.tauchda.cizinpav.Instruction.Instruction,java.time.LocalDateTime)" class="member-name-link">setAlarm</a><wbr>(<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&nbsp;instruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Add <a href="../ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> and <a href="../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to ring an <a href="../../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a> at a specified time.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../../Controller/AutomatedController.html#updateInstruction(cvut.fel.tauchda.cizinpav.Instruction.Instruction)" class="member-name-link">updateInstruction</a><wbr>(<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&nbsp;instruction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with type arguments of type <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../../Controller/AutomatedController.html#setInstructions(java.util.List)" class="member-name-link">setInstructions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&gt;&nbsp;instructions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with type arguments of type <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controller/AutomatedController.html#%3Cinit%3E(java.util.List)" class="member-name-link">AutomatedController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&gt;&nbsp;instructions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controller/AutomatedController.html#%3Cinit%3E(java.util.List,cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">AutomatedController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&gt;&nbsp;instructions,
 <a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;next)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction">
<h2>Uses of <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> that return <a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InstructionFactory.</span><code><a href="../InstructionFactory.html#getNewInstruction()" class="member-name-link">getNewInstruction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InstructionFactory.</span><code><a href="../InstructionFactory.html#getNewInstruction(java.lang.String,java.util.List,java.util.List)" class="member-name-link">getNewInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InstructionFactory.</span><code><a href="../InstructionFactory.html#getNewInstruction(java.util.List,java.util.List)" class="member-name-link">getNewInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
