<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Device (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Device, class: Device">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></div>
<h1 title="Class Device" class="title">Class Device</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Device.Device</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a></code>, <code><a href="CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a></code>, <code><a href="Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a></code>, <code><a href="Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Device</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Abstract class for all devices</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cvut.fel.tauchda.cizinpav.Device.Device">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">
<div class="block">Minimal constructor without <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor with initialized status.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> controller getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdDevice()" class="member-name-link">getIdDevice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> identifier getter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> name getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> room getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> status getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setController(cvut.fel.tauchda.cizinpav.Controller.ManualController)" class="member-name-link">setController</a><wbr>(<a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> controller setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> name setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> room setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(java.lang.String)" class="member-name-link">setStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> status setter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)">
<h3>Device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Device</span><wbr><span class="parameters">(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</span></div>
<div class="block">Minimal constructor without <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a>.
 This constructor should be followed by setting the <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a>.
 <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> don`t necessarily need <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> to work but without it, they can`t be controlled remotely (or even locally).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDevice</code> - Unique identifier of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
<dd><code>name</code> - Name of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> choose by user (don't have to be unique, but it is preferable).</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)">
<h3>Device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Device</span><wbr><span class="parameters">(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</span></div>
<div class="block">Standard constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDevice</code> - Unique identifier of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
<dd><code>name</code> - Name of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> choose by user (don't have to be unique, but it is preferable).</dd>
<dd><code>controller</code> - <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> to be associated with <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)">
<h3>Device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Device</span><wbr><span class="parameters">(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</span></div>
<div class="block">Standard constructor with initialized status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDevice</code> - Unique identifier of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
<dd><code>name</code> - Name of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> choose by user (don't have to be unique, but it is preferable).</dd>
<dd><code>status</code> - Momentary status of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
<dd><code>controller</code> - <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> to be associated with <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> located.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdDevice()">
<h3>getIdDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdDevice</span>()</div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> identifier getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> name getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> name setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - set new name of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> status getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>momentary status of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.String)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> status setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - new status of the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span>&nbsp;<span class="element-name">getController</span>()</div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> controller getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> associated with the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setController(cvut.fel.tauchda.cizinpav.Controller.ManualController)">
<h3>setController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setController</span><wbr><span class="parameters">(<a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller)</span></div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> controller setter. (Shouldn't be needed)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - <a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> to be associated with the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoom()">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span>&nbsp;<span class="element-name">getRoom</span>()</div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> room getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> is located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)">
<h3>setRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoom</span><wbr><span class="parameters">(<a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</span></div>
<div class="block"><a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> room setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where the <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> is located.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
