<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Package cvut.fel.tauchda.cizinpav.Device (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Device">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package cvut.fel.tauchda.cizinpav.Device" class="title">Uses of Package<br>cvut.fel.tauchda.cizinpav.Device</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands">cvut.fel.tauchda.cizinpav.DeviceCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlarmClock.html#cvut.fel.tauchda.cizinpav.Controller">AlarmClock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CoffeeMachine.html#cvut.fel.tauchda.cizinpav.Controller">CoffeeMachine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Controller">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Fridge.html#cvut.fel.tauchda.cizinpav.Controller">Fridge</a></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a></div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tv.html#cvut.fel.tauchda.cizinpav.Controller">Tv</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Device">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Device">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../DeviceCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.DeviceCommands">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../DeviceCommands/AlarmClockCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AlarmClock.html#cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmClock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">Device</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../DeviceCommands/FridgeCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Fridge.html#cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">Fridge</a></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../DeviceCommands/GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../DeviceCommands/TvCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tv.html#cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">Tv</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Entities">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Logger">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Logger">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoffeeMachine.html#cvut.fel.tauchda.cizinpav.Sensor">CoffeeMachine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Sensor">Device</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for all devices</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Fridge.html#cvut.fel.tauchda.cizinpav.Sensor">Fridge</a></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Web">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> used by <a href="../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#cvut.fel.tauchda.cizinpav.Web.Rest">Device</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all devices</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
