<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Interface cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints, interface: ExecutionConstraint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint" class="title">Uses of Interface<br>cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction">cvut.fel.tauchda.cizinpav.Instruction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction">
<h2>Uses of <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a> in <a href="../../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> that return types with arguments of type <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction.html#getConstraints()" class="member-name-link">getConstraints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constrains getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with parameters of type <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction.html#addConstraint(cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint)" class="member-name-link">addConstraint</a><wbr>(<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to be checked by the <a href="../../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction.html#removeConstraint(cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint)" class="member-name-link">removeConstraint</a><wbr>(<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> from the <a href="../../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constraints list.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with type arguments of type <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InstructionFactory.</span><code><a href="../../InstructionFactory.html#getNewInstruction(java.lang.String,java.util.List,java.util.List)" class="member-name-link">getNewInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InstructionFactory.</span><code><a href="../../InstructionFactory.html#getNewInstruction(java.util.List,java.util.List)" class="member-name-link">getNewInstruction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction.html#setConstraints(java.util.List)" class="member-name-link">setConstraints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constrains setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with parameters of type <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Instruction.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint,cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">Instruction</a><wbr>(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint,
 <a href="../../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 <a href="../../../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Small constructor</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with type arguments of type <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Instruction.html#%3Cinit%3E(int,java.lang.String,java.util.List,java.util.List,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">Instruction</a><wbr>(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands,
 <a href="../../../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">
<h2>Uses of <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a> that implement <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EqualsConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">EqualsConstrain</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> for checking equality/inequality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EqualsRangeConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">EqualsRangeConstrain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GreaterThanConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">GreaterThanConstrain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LessThanConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">LessThanConstrain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a> that return <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../ExecutionConstrainFactory.html#getEqualsConstrain(java.lang.String,double)" class="member-name-link">getEqualsConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where passed value needs to equal the value in <a href="../../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data at key to be satisfied.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../ExecutionConstrainFactory.html#getEqualsRangeConstrain(java.lang.String,double,double)" class="member-name-link">getEqualsRangeConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;minValue,
 double&nbsp;maxValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where value in <a href="../../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data at key needs to be bigger or equal to minValue and smaller or equal to maxValue to be satisfied.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../ExecutionConstrainFactory.html#getGreaterThanConstrain(java.lang.String,double)" class="member-name-link">getGreaterThanConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where passed value needs to be smaller than value in <a href="../../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data at key to be satisfied.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../ExecutionConstrainFactory.html#getLessThanConstrain(java.lang.String,double)" class="member-name-link">getLessThanConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where passed value needs to be bigger than value in <a href="../../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data at key to be satisfied.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../ExecutionConstrainFactory.html#getNotEqualsConstrain(java.lang.String,double)" class="member-name-link">getNotEqualsConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where passed value needs to be different the value in <a href="../../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data at key to be satisfied.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../ExecutionConstrainFactory.html#getNotEqualsRangeConstrain(java.lang.String,double,double)" class="member-name-link">getNotEqualsRangeConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;minValue,
 double&nbsp;maxValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes <a href="../ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where value in <a href="../../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data at key needs to be smaller than minValue or bigger than maxValue to be satisfied.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
