<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>All Classes and Interfaces (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/tauchda/cizinpav/Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for <a href="cvut/fel/tauchda/cizinpav/Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger"><code>ActivityLogger</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Controller/AlarmClockController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AlarmClockController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> for <a href="cvut/fel/tauchda/cizinpav/Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/AlarmClockRingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmClockRingCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/AlarmCLockSnooze.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmCLockSnooze</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Logger/AllSensorsLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">AllSensorsLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logger for all <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> from all <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Controller/AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Bicycle.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Bicycle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Logger/CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">CacheLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logger used to update <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Car.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Car</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Controller/CoffeeMachineController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">CoffeeMachineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/CoffeeMachineSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">CoffeeMachineSensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Configuration/Configurator.html" title="class in cvut.fel.tauchda.cizinpav.Configuration">Configurator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Logger/ConsumptionLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">ConsumptionLogger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/ConsumptionSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">ConsumptionSensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/tauchda/cizinpav/Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Used to identified caller to <a href="cvut/fel/tauchda/cizinpav/Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger"><code>ActivityLogger</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for all devices</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface for commands that manipulate with device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/EqualsConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">EqualsConstrain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> for checking equality/inequality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/EqualsRangeConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">EqualsRangeConstrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstrainFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstrainFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory for making <a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for <a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> used in <a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeBreezeCoolingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeBreezeCoolingCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> that sets <a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> cooling level to 3.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Controller/FridgeController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">FridgeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> for <a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeEmptyCoolingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeEmptyCoolingCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> that sets <a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> cooling level to 1.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeMaxCoolingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeMaxCoolingCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> that sets <a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> cooling level to 10.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/FridgeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">FridgeSensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/GreaterThanConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">GreaterThanConstrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class executes a list of <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> when all <a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> are satisfied.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/InstructionFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">InstructionFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/LessThanConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">LessThanConstrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/tauchda/cizinpav/LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for loggers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for all controllers mounted on <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Mobile.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Mobile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Navigator.html" title="class in cvut.fel.tauchda.cizinpav.Web">Navigator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestDevice.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestDevice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestFloor.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestFloor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestHouse.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestHouse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestManualController.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestManualController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestOccupant.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestOccupant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestPet.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestPet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestReport.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestRoom.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestRoom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestSensor.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestSensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestTransport.html" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestTransport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for all <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class use to wrap data from <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cache for all <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record used as key in <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> to enable searching <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> by id, sensorType or by sensorType and room.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorUpdateClock.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorUpdateClock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/TimeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">TimeSensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/GeneralCommands/TurnOffCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">TurnOffCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generic command that turn <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> off (works for all <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Controller/TvController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">TvController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvLoudCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvLoudCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvMaxVolumeCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvMaxVolumeCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvNeutralVolumeCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvNeutralVolumeCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvQuiteCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvQuiteCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Logger/UserActivityLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">UserActivityLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Web/WebStarter.html" title="class in cvut.fel.tauchda.cizinpav.Web">WebStarter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Entities/Window.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Window</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cvut/fel/tauchda/cizinpav/Sensor/WindSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">WindSensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
