<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Class Hierarchy (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cvut/fel/tauchda/cizinpav/package-tree.html">cvut.fel.tauchda.cizinpav</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Configuration/package-tree.html">cvut.fel.tauchda.cizinpav.Configuration</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Controller/package-tree.html">cvut.fel.tauchda.cizinpav.Controller</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Device/package-tree.html">cvut.fel.tauchda.cizinpav.Device</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/package-tree.html">cvut.fel.tauchda.cizinpav.DeviceCommands</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/package-tree.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/package-tree.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/GeneralCommands/package-tree.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/package-tree.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Entities/package-tree.html">cvut.fel.tauchda.cizinpav.Entities</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Instruction/package-tree.html">cvut.fel.tauchda.cizinpav.Instruction</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/package-tree.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Logger/package-tree.html">cvut.fel.tauchda.cizinpav.Logger</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Sensor/package-tree.html">cvut.fel.tauchda.cizinpav.Sensor</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Web/package-tree.html">cvut.fel.tauchda.cizinpav.Web</a>, </li>
<li><a href="cvut/fel/tauchda/cizinpav/Web/Rest/package-tree.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Logger.<a href="cvut/fel/tauchda/cizinpav/Logger/AllSensorsLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">AllSensorsLogger</a> (implements cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a>, cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/AutomatedController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Logger.<a href="cvut/fel/tauchda/cizinpav/Logger/CacheLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">CacheLogger</a> (implements cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a>, cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Configuration.<a href="cvut/fel/tauchda/cizinpav/Configuration/Configurator.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Configuration">Configurator</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Logger.<a href="cvut/fel/tauchda/cizinpav/Logger/ConsumptionLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">ConsumptionLogger</a> (implements cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a>, cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Device.<a href="cvut/fel/tauchda/cizinpav/Device/Device.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Device.<a href="cvut/fel/tauchda/cizinpav/Device/AlarmClock.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Device.<a href="cvut/fel/tauchda/cizinpav/Device/CoffeeMachine.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Device.<a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Device.<a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a></li>
</ul>
</li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/AlarmClockRingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmClockRingCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/AlarmCLockSnooze.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmCLockSnooze</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeBreezeCoolingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeBreezeCoolingCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeEmptyCoolingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeEmptyCoolingCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeMaxCoolingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeMaxCoolingCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/GeneralCommands/TurnOffCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">TurnOffCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvLoudCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvLoudCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvMaxVolumeCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvMaxVolumeCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvNeutralVolumeCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvNeutralVolumeCommand</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvQuiteCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvQuiteCommand</a></li>
</ul>
</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/EqualsConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">EqualsConstrain</a> (implements cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/EqualsRangeConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">EqualsRangeConstrain</a> (implements cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstrainFactory.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstrainFactory</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Floor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/GreaterThanConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">GreaterThanConstrain</a> (implements cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/House.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.<a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.<a href="cvut/fel/tauchda/cizinpav/Instruction/InstructionFactory.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction">InstructionFactory</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/LessThanConstrain.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">LessThanConstrain</a> (implements cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/AlarmClockController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">AlarmClockController</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/CoffeeMachineController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">CoffeeMachineController</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/FridgeController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">FridgeController</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/TvController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">TvController</a></li>
</ul>
</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Mobile.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Mobile</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.<a href="cvut/fel/tauchda/cizinpav/Web/Navigator.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web">Navigator</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Occupant.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Pet.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataIdentifier.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestDevice.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestDevice</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestFloor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestFloor</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestHouse.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestHouse</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestManualController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestManualController</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestOccupant.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestOccupant</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestPet.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestPet</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestReport.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestReport</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestRoom.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestRoom</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestSensor</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.Rest.<a href="cvut/fel/tauchda/cizinpav/Web/Rest/RestTransport.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web.Rest">RestTransport</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/CoffeeMachineSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">CoffeeMachineSensor</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/ConsumptionSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">ConsumptionSensor</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/FridgeSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">FridgeSensor</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/TimeSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">TimeSensor</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/WindSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">WindSensor</a></li>
</ul>
</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Sensor.<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorUpdateClock.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorUpdateClock</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Transport.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Bicycle.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Bicycle</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Car.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Car</a></li>
</ul>
</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Logger.<a href="cvut/fel/tauchda/cizinpav/Logger/UserActivityLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">UserActivityLogger</a> (implements cvut.fel.tauchda.cizinpav.Logger.<a href="cvut/fel/tauchda/cizinpav/Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a>)</li>
<li class="circle">cvut.fel.tauchda.cizinpav.Web.<a href="cvut/fel/tauchda/cizinpav/Web/WebStarter.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Web">WebStarter</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Entities.<a href="cvut/fel/tauchda/cizinpav/Entities/Window.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Entities">Window</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">cvut.fel.tauchda.cizinpav.Logger.<a href="cvut/fel/tauchda/cizinpav/Logger/ActivityLogger.html" class="type-name-link" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Controller.<a href="cvut/fel/tauchda/cizinpav/Controller/ControllerCaller.html" class="type-name-link" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" class="type-name-link" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/LoggerInterface.html" class="type-name-link" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a></li>
<li class="circle">cvut.fel.tauchda.cizinpav.<a href="cvut/fel/tauchda/cizinpav/Subscriber.html" class="type-name-link" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
