<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Serialized Form (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/package-summary.html">cvut.fel.tauchda.cizinpav</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Controller.AlarmClockController">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/AlarmClockController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.AlarmClockController</a></h3>
<div class="type-signature">class AlarmClockController extends <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Controller.AutomatedController">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.AutomatedController</a></h3>
<div class="type-signature">class AutomatedController extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activityLogger</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a> activityLogger</pre>
</li>
<li class="block-list">
<h5>instructions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&gt; instructions</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> next</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Controller.CoffeeMachineController">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/CoffeeMachineController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.CoffeeMachineController</a></h3>
<div class="type-signature">class CoffeeMachineController extends <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Controller.FridgeController">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/FridgeController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.FridgeController</a></h3>
<div class="type-signature">class FridgeController extends <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Controller.ManualController">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.ManualController</a></h3>
<div class="type-signature">class ManualController extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commands</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt; commands</pre>
<div class="block">List of <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> which <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> can perform.
 (pozn. <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> can perform more operation on <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> even without <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a>)</div>
</li>
<li class="block-list">
<h5>device</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> device</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> for <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> to be associated with.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Controller.TvController">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Controller/TvController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller.TvController</a></h3>
<div class="type-signature">class TvController extends <a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Device.AlarmClock">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device.AlarmClock</a></h3>
<div class="type-signature">class AlarmClock extends <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>volume</h5>
<pre>int volume</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Device.CoffeeMachine">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device.CoffeeMachine</a></h3>
<div class="type-signature">class CoffeeMachine extends <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Device.Device">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device.Device</a></h3>
<div class="type-signature">class Device extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> controller</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> to be associated with <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</li>
<li class="block-list">
<h5>idDevice</h5>
<pre>int idDevice</pre>
<div class="block">Unique identifier of the <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name of the <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> choose by user (don't have to be unique, but it is preferable).</div>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> located.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Momentary status of the <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.
 Subclasses of <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> have their own statuses (dishwasher->Doing cycle one; cd player->Playing cd) but all of them have 'Off' status.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Device.Fridge">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device.Fridge</a></h3>
<div class="type-signature">class Fridge extends <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contains</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; contains</pre>
<div class="block">HashMap where key represent food and values it quantity stored in the <a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a>.</div>
</li>
<li class="block-list">
<h5>coolingLevel</h5>
<pre>int coolingLevel</pre>
<div class="block">Level of cooling (Higher means cooler temperature).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Device.Tv">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device.Tv</a></h3>
<div class="type-signature">class Tv extends <a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chanel</h5>
<pre>int chanel</pre>
</li>
<li class="block-list">
<h5>volume</h5>
<pre>int volume</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand</a></h3>
<div class="type-signature">class DeviceCommand extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands.AlarmClockRingCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/AlarmClockRingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands.AlarmClockRingCommand</a></h3>
<div class="type-signature">class AlarmClockRingCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>alarmClock</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a> alarmClock</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands.AlarmCLockSnooze">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/AlarmClockCommands/AlarmCLockSnooze.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands.AlarmCLockSnooze</a></h3>
<div class="type-signature">class AlarmCLockSnooze extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>alarmClock</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a> alarmClock</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.FridgeBreezeCoolingCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeBreezeCoolingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.FridgeBreezeCoolingCommand</a></h3>
<div class="type-signature">class FridgeBreezeCoolingCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>fridge</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a> fridge</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> to be associated with.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.FridgeEmptyCoolingCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeEmptyCoolingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.FridgeEmptyCoolingCommand</a></h3>
<div class="type-signature">class FridgeEmptyCoolingCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>fridge</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a> fridge</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> to be associated with.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.FridgeMaxCoolingCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/FridgeCommands/FridgeMaxCoolingCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands.FridgeMaxCoolingCommand</a></h3>
<div class="type-signature">class FridgeMaxCoolingCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>fridge</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a> fridge</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> to be associated with.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands.TurnOffCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/GeneralCommands/TurnOffCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands.TurnOffCommand</a></h3>
<div class="type-signature">class TurnOffCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>device</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> device</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvLoudCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvLoudCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvLoudCommand</a></h3>
<div class="type-signature">class TvLoudCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>tv</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a> tv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvMaxVolumeCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvMaxVolumeCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvMaxVolumeCommand</a></h3>
<div class="type-signature">class TvMaxVolumeCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>tv</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a> tv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvNeutralVolumeCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvNeutralVolumeCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvNeutralVolumeCommand</a></h3>
<div class="type-signature">class TvNeutralVolumeCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>tv</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a> tv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvQuiteCommand">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/TvCommands/TvQuiteCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands.TvQuiteCommand</a></h3>
<div class="type-signature">class TvQuiteCommand extends <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>tv</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a> tv</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Bicycle">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Bicycle.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Bicycle</a></h3>
<div class="type-signature">class Bicycle extends <a href="cvut/fel/tauchda/cizinpav/Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>brand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> brand</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Car">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Car.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Car</a></h3>
<div class="type-signature">class Car extends <a href="cvut/fel/tauchda/cizinpav/Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>CarBrand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> CarBrand</pre>
</li>
<li class="block-list">
<h5>CarPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> CarPrice</pre>
</li>
<li class="block-list">
<h5>CarType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> CarType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Floor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Floor</a></h3>
<div class="type-signature">class Floor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idFloor</h5>
<pre>int idFloor</pre>
</li>
<li class="block-list">
<h5>rooms</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt; rooms</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.House">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.House</a></h3>
<div class="type-signature">class House extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Controller/AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a> controller</pre>
</li>
<li class="block-list">
<h5>floors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a>&gt; floors</pre>
</li>
<li class="block-list">
<h5>HomeType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> HomeType</pre>
</li>
<li class="block-list">
<h5>idHome</h5>
<pre>int idHome</pre>
</li>
<li class="block-list">
<h5>occupants</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a>&gt; occupants</pre>
</li>
<li class="block-list">
<h5>pets</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a>&gt; pets</pre>
</li>
<li class="block-list">
<h5>Street</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Street</pre>
</li>
<li class="block-list">
<h5>Town</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Town</pre>
</li>
<li class="block-list">
<h5>transports</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a>&gt; transports</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Mobile">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Mobile.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Mobile</a></h3>
<div class="type-signature">class Mobile extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caller</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a> caller</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a> owner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Occupant">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Occupant</a></h3>
<div class="type-signature">class Occupant extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idOccupant</h5>
<pre>int idOccupant</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Pet">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Pet</a></h3>
<div class="type-signature">class Pet extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idPet</h5>
<pre>int idPet</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Room">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Room</a></h3>
<div class="type-signature">class Room extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>devices</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt; devices</pre>
</li>
<li class="block-list">
<h5>idRoom</h5>
<pre>int idRoom</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>sensors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt; sensors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Entities.Transport">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities.Transport</a></h3>
<div class="type-signature">class Transport extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idTransport</h5>
<pre>int idTransport</pre>
</li>
<li class="block-list">
<h5>mileage</h5>
<pre>double mileage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Instruction.Instruction">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">cvut.fel.tauchda.cizinpav.Instruction.Instruction</a></h3>
<div class="type-signature">class Instruction extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cache</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a> cache</pre>
</li>
<li class="block-list">
<h5>commands</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt; commands</pre>
<div class="block">List of <a href="cvut/fel/tauchda/cizinpav/DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be executed.</div>
</li>
<li class="block-list">
<h5>constraints</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt; constraints</pre>
<div class="block">List of <a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to check if the <a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> should execute its commands</div>
</li>
<li class="block-list">
<h5>idInstruction</h5>
<pre>int idInstruction</pre>
<div class="block">Unique identifier of the <a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name of the <a href="cvut/fel/tauchda/cizinpav/Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> chosen by user (Preferably unique but not necessary).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.EqualsConstrain">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/EqualsConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.EqualsConstrain</a></h3>
<div class="type-signature">class EqualsConstrain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idSensor</h5>
<pre>int idSensor</pre>
<div class="block">unique <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> identifier to be checked against.
 (if this is -1 than don`t check against idSensor. Else have higher priority than sensorType)</div>
</li>
<li class="block-list">
<h5>key</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> key</pre>
<div class="block">Key to compare <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.data</div>
</li>
<li class="block-list">
<h5>reversed</h5>
<pre>boolean reversed</pre>
<div class="block">If true then constraint checks inequality. Else checks equality.</div>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
<div class="block">room where we want to find sensorType (if null then all <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s with sensorType are checked).</div>
</li>
<li class="block-list">
<h5>sensorType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sensorType</pre>
<div class="block">sensorType we want to compare against.</div>
</li>
<li class="block-list">
<h5>value</h5>
<pre>double value</pre>
<div class="block">Value to test equality/inequality against.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.EqualsRangeConstrain">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/EqualsRangeConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.EqualsRangeConstrain</a></h3>
<div class="type-signature">class EqualsRangeConstrain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idSensor</h5>
<pre>int idSensor</pre>
</li>
<li class="block-list">
<h5>key</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> key</pre>
</li>
<li class="block-list">
<h5>maxValue</h5>
<pre>double maxValue</pre>
</li>
<li class="block-list">
<h5>minValue</h5>
<pre>double minValue</pre>
</li>
<li class="block-list">
<h5>reversed</h5>
<pre>boolean reversed</pre>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
</li>
<li class="block-list">
<h5>sensorType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sensorType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.GreaterThanConstrain">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/GreaterThanConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.GreaterThanConstrain</a></h3>
<div class="type-signature">class GreaterThanConstrain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idSensor</h5>
<pre>int idSensor</pre>
</li>
<li class="block-list">
<h5>key</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> key</pre>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
</li>
<li class="block-list">
<h5>sensorType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sensorType</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre>double value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.LessThanConstrain">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Instruction/ExecutionConstraints/LessThanConstrain.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.LessThanConstrain</a></h3>
<div class="type-signature">class LessThanConstrain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idSensor</h5>
<pre>int idSensor</pre>
</li>
<li class="block-list">
<h5>key</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> key</pre>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
</li>
<li class="block-list">
<h5>sensorType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sensorType</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre>double value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Logger.AllSensorsLogger">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Logger/AllSensorsLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger.AllSensorsLogger</a></h3>
<div class="type-signature">class AllSensorsLogger extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a> data</pre>
<div class="block">Data received from <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> as <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> next</pre>
<div class="block">Next class implementing <a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> interface.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Logger.CacheLogger">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Logger/CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger.CacheLogger</a></h3>
<div class="type-signature">class CacheLogger extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cache</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a> cache</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> where data should be logged.</div>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a> data</pre>
<div class="block">Data received from <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> as <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> next</pre>
<div class="block">Next class implementing <a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> interface.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Logger.ConsumptionLogger">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Logger/ConsumptionLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger.ConsumptionLogger</a></h3>
<div class="type-signature">class ConsumptionLogger extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a> data</pre>
<div class="block">Data received from <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> as <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</li>
<li class="block-list">
<h5>errorOccurred</h5>
<pre>boolean errorOccurred</pre>
</li>
<li class="block-list">
<h5>file</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> file</pre>
</li>
<li class="block-list">
<h5>freshFile</h5>
<pre>boolean freshFile</pre>
</li>
<li class="block-list">
<h5>logFileName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> logFileName</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> next</pre>
<div class="block">Next class implementing <a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> interface.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Logger.UserActivityLogger">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Logger/UserActivityLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger.UserActivityLogger</a></h3>
<div class="type-signature">class UserActivityLogger extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>caller</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a> caller</pre>
</li>
<li class="block-list">
<h5>device</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> device</pre>
</li>
<li class="block-list">
<h5>errorOccurred</h5>
<pre>boolean errorOccurred</pre>
</li>
<li class="block-list">
<h5>logFileName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> logFileName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.CoffeeMachineSensor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/CoffeeMachineSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.CoffeeMachineSensor</a></h3>
<div class="type-signature">class CoffeeMachineSensor extends <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coffeeMachine</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a> coffeeMachine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.ConsumptionSensor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/ConsumptionSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.ConsumptionSensor</a></h3>
<div class="type-signature">class ConsumptionSensor extends <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>device</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> device</pre>
</li>
<li class="block-list">
<h5>lastStatus</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.FridgeSensor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/FridgeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.FridgeSensor</a></h3>
<div class="type-signature">class FridgeSensor extends <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fridge</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a> fridge</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> with which <a href="cvut/fel/tauchda/cizinpav/Sensor/FridgeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>FridgeSensor</code></a> is associated with.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.Sensor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.Sensor</a></h3>
<div class="type-signature">class Sensor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; data</pre>
<div class="block">Data read by the <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</li>
<li class="block-list">
<h5>idSensor</h5>
<pre>int idSensor</pre>
<div class="block">Unique identifier of the <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> located.</div>
</li>
<li class="block-list">
<h5>subscribers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt; subscribers</pre>
<div class="block">List of <a href="cvut/fel/tauchda/cizinpav/Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s to notify when <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> change state.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">Type of the <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> (ex fridge sensor, wind sensor, atd).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.SensorData">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.SensorData</a></h3>
<div class="type-signature">class SensorData extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; data</pre>
<div class="block">Data from <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</li>
<li class="block-list">
<h5>dateTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> dateTime</pre>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link"><code>LocalDateTime</code></a> of when the data where captured (or if null when the data where send).</div>
</li>
<li class="block-list">
<h5>device</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> device</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> associated with <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> (can be null)</div>
</li>
<li class="block-list">
<h5>idSensor</h5>
<pre>int idSensor</pre>
<div class="block">Unique identifier of the <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</li>
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
<div class="block"><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is the <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> located.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">Type of the <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache</a></h3>
<div class="type-signature">class SensorDataCache extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cache</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a>,<wbr><a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&gt; cache</pre>
<div class="block">Cache of all <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> where key is <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataIdentifier</code></a> and value is <a href="cvut/fel/tauchda/cizinpav/Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.SensorDataIdentifier">
<h3>Record Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.SensorDataIdentifier</a></h3>
<div class="type-signature">class SensorDataIdentifier extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>room</h5>
<pre><a href="cvut/fel/tauchda/cizinpav/Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> room</pre>
<div class="block">The field for the <code>room</code> record component.</div>
</li>
<li class="block-list">
<h5>sensorId</h5>
<pre>int sensorId</pre>
<div class="block">The field for the <code>sensorId</code> record component.</div>
</li>
<li class="block-list">
<h5>sensorType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sensorType</pre>
<div class="block">The field for the <code>sensorType</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.SensorUpdateClock">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/SensorUpdateClock.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.SensorUpdateClock</a></h3>
<div class="type-signature">class SensorUpdateClock extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sensors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt; sensors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.TimeSensor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/TimeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.TimeSensor</a></h3>
<div class="type-signature">class TimeSensor extends <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="cvut.fel.tauchda.cizinpav.Sensor.WindSensor">
<h3>Class&nbsp;<a href="cvut/fel/tauchda/cizinpav/Sensor/WindSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.WindSensor</a></h3>
<div class="type-signature">class WindSensor extends <a href="cvut/fel/tauchda/cizinpav/Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
