<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Package cvut.fel.tauchda.cizinpav.Entities (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package cvut.fel.tauchda.cizinpav.Entities" class="title">Uses of Package<br>cvut.fel.tauchda.cizinpav.Entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Configuration">cvut.fel.tauchda.cizinpav.Configuration</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Configuration">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="../Configuration/package-summary.html">cvut.fel.tauchda.cizinpav.Configuration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/House.html#cvut.fel.tauchda.cizinpav.Configuration">House</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Device">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Room.html#cvut.fel.tauchda.cizinpav.Device">Room</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Floor.html#cvut.fel.tauchda.cizinpav.Entities">Floor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Occupant.html#cvut.fel.tauchda.cizinpav.Entities">Occupant</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Pet.html#cvut.fel.tauchda.cizinpav.Entities">Pet</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Room.html#cvut.fel.tauchda.cizinpav.Entities">Room</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Transport.html#cvut.fel.tauchda.cizinpav.Entities">Transport</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="../Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Room.html#cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">Room</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Room.html#cvut.fel.tauchda.cizinpav.Sensor">Room</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Floor.html#cvut.fel.tauchda.cizinpav.Web">Floor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/House.html#cvut.fel.tauchda.cizinpav.Web">House</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Occupant.html#cvut.fel.tauchda.cizinpav.Web">Occupant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Pet.html#cvut.fel.tauchda.cizinpav.Web">Pet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Room.html#cvut.fel.tauchda.cizinpav.Web">Room</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Transport.html#cvut.fel.tauchda.cizinpav.Web">Transport</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> used by <a href="../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Floor.html#cvut.fel.tauchda.cizinpav.Web.Rest">Floor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/House.html#cvut.fel.tauchda.cizinpav.Web.Rest">House</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Occupant.html#cvut.fel.tauchda.cizinpav.Web.Rest">Occupant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Pet.html#cvut.fel.tauchda.cizinpav.Web.Rest">Pet</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Room.html#cvut.fel.tauchda.cizinpav.Web.Rest">Room</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Transport.html#cvut.fel.tauchda.cizinpav.Web.Rest">Transport</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
