<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Navigator (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Web, class: Navigator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></div>
<h1 title="Class Navigator" class="title">Class Navigator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Web.Navigator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Navigator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">Navigator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a>&gt;&nbsp;houses)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Controller/AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAutomatedController(int)" class="member-name-link">getAutomatedController</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getController(int,int,int,int)" class="member-name-link">getController</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDevice(int,int,int,int)" class="member-name-link">getDevice</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDevices(int,int,int)" class="member-name-link">getDevices</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloor(int,int)" class="member-name-link">getFloor</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloors(int)" class="member-name-link">getFloors</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHouse(int)" class="member-name-link">getHouse</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHouses()" class="member-name-link">getHouses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOccupant(int,int)" class="member-name-link">getOccupant</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idOccupant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOccupants(int)" class="member-name-link">getOccupants</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPet(int,int)" class="member-name-link">getPet</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idPet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPets(int)" class="member-name-link">getPets</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoom(int,int,int)" class="member-name-link">getRoom</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRooms(int,int)" class="member-name-link">getRooms</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSensor(int,int,int,int)" class="member-name-link">getSensor</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idSensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSensors(int,int,int)" class="member-name-link">getSensors</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransport(int,int)" class="member-name-link">getTransport</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idTransport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransports(int)" class="member-name-link">getTransports</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>Navigator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Navigator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a>&gt;&nbsp;houses)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHouses()">
<h3>getHouses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a>&gt;</span>&nbsp;<span class="element-name">getHouses</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHouse(int)">
<h3>getHouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/House.html" title="class in cvut.fel.tauchda.cizinpav.Entities">House</a></span>&nbsp;<span class="element-name">getHouse</span><wbr><span class="parameters">(int&nbsp;idHouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFloors(int)">
<h3>getFloors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a>&gt;</span>&nbsp;<span class="element-name">getFloors</span><wbr><span class="parameters">(int&nbsp;idHouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFloor(int,int)">
<h3>getFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a></span>&nbsp;<span class="element-name">getFloor</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAutomatedController(int)">
<h3>getAutomatedController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Controller/AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span>&nbsp;<span class="element-name">getAutomatedController</span><wbr><span class="parameters">(int&nbsp;idHouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRooms(int,int)">
<h3>getRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;</span>&nbsp;<span class="element-name">getRooms</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRoom(int,int,int)">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span>&nbsp;<span class="element-name">getRoom</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevices(int,int,int)">
<h3>getDevices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;</span>&nbsp;<span class="element-name">getDevices</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevice(int,int,int,int)">
<h3>getDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span>&nbsp;<span class="element-name">getDevice</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</span></div>
</section>
</li>
<li>
<section class="detail" id="getController(int,int,int,int)">
<h3>getController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span>&nbsp;<span class="element-name">getController</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOccupants(int)">
<h3>getOccupants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a>&gt;</span>&nbsp;<span class="element-name">getOccupants</span><wbr><span class="parameters">(int&nbsp;idHouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOccupant(int,int)">
<h3>getOccupant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a></span>&nbsp;<span class="element-name">getOccupant</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idOccupant)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPets(int)">
<h3>getPets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a>&gt;</span>&nbsp;<span class="element-name">getPets</span><wbr><span class="parameters">(int&nbsp;idHouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPet(int,int)">
<h3>getPet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a></span>&nbsp;<span class="element-name">getPet</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idPet)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransports(int)">
<h3>getTransports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a>&gt;</span>&nbsp;<span class="element-name">getTransports</span><wbr><span class="parameters">(int&nbsp;idHouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransport(int,int)">
<h3>getTransport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a></span>&nbsp;<span class="element-name">getTransport</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idTransport)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSensors(int,int,int)">
<h3>getSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;</span>&nbsp;<span class="element-name">getSensors</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSensor(int,int,int,int)">
<h3>getSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span>&nbsp;<span class="element-name">getSensor</span><wbr><span class="parameters">(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idSensor)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
