<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>ActivityLogger (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Logger, interface: ActivityLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></div>
<h1 title="Interface ActivityLogger" class="title">Interface ActivityLogger</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserActivityLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger">UserActivityLogger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ActivityLogger</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Interface for <a href="ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger"><code>ActivityLogger</code></a>.
 Classes implementing this interface should log actions and caller of the action.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAction()" class="member-name-link">getAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Action getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCaller()" class="member-name-link">getCaller</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a> getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogFileName()" class="member-name-link">getLogFileName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#log()" class="member-name-link">log</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Log interaction with <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#log(cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Controller.ControllerCaller,java.lang.String)" class="member-name-link">log</a><wbr>(<a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a>&nbsp;caller,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Log interaction with <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAction(java.lang.String)" class="member-name-link">setAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Action setter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCaller(cvut.fel.tauchda.cizinpav.Controller.ControllerCaller)" class="member-name-link">setCaller</a><wbr>(<a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a> setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">setDevice</a><wbr>(<a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block"><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLogFileName(java.lang.String)" class="member-name-link">setLogFileName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logFileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLogFileName()">
<h3>getLogFileName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLogFileName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLogFileName(java.lang.String)">
<h3>setLogFileName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLogFileName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logFileName)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDevice(cvut.fel.tauchda.cizinpav.Device.Device)">
<h3>setDevice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDevice</span><wbr><span class="parameters">(<a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</span></div>
<div class="block"><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>device</code> - <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> which is target of action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCaller(cvut.fel.tauchda.cizinpav.Controller.ControllerCaller)">
<h3>setCaller</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCaller</span><wbr><span class="parameters">(<a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a>&nbsp;caller)</span></div>
<div class="block"><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a> setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caller</code> - <a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a> which identifies the caller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAction(java.lang.String)">
<h3>setAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">Action setter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - String representation of action to be preformed on device.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevice()">
<h3>getDevice</h3>
<div class="member-signature"><span class="return-type"><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span>&nbsp;<span class="element-name">getDevice</span>()</div>
<div class="block"><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaller()">
<h3>getCaller</h3>
<div class="member-signature"><span class="return-type"><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a></span>&nbsp;<span class="element-name">getCaller</span>()</div>
<div class="block"><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a> getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAction</span>()</div>
<div class="block">Action getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log()">
<h3>log</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">log</span>()</div>
<div class="block">Log interaction with <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="log(cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Controller.ControllerCaller,java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a>&nbsp;caller,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">Log interaction with <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>device</code> - <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> which is target of action.</dd>
<dd><code>caller</code> - <a href="../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller"><code>ControllerCaller</code></a> which identifies the caller.</dd>
<dd><code>action</code> - String representation of action to be preformed on device.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
