<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>CacheLogger (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Logger, class: CacheLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CacheLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></div>
<h1 title="Class CacheLogger" class="title">Class CacheLogger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Logger.CacheLogger</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a></code>, <code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CacheLogger</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>, <a href="../LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a></span></div>
<div class="block">Logger used to update <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cvut.fel.tauchda.cizinpav.Logger.CacheLogger">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">CacheLogger</a><wbr>(<a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Minimal constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Subscriber,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">CacheLogger</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;next,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCache()" class="member-name-link">getCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> cache getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> data getter. ()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#log()" class="member-name-link">log</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs data to <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCache(cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">setCache</a><wbr>(<a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> cache setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(cvut.fel.tauchda.cizinpav.Sensor.SensorData)" class="member-name-link">setData</a><wbr>(<a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> data setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNext(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">setNext</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(cvut.fel.tauchda.cizinpav.Sensor.SensorData)" class="member-name-link">update</a><wbr>(<a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> and send them to next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>CacheLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CacheLogger</span><wbr><span class="parameters">(<a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block">Minimal constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cache</code> - <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> where data should be logged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(cvut.fel.tauchda.cizinpav.Subscriber,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>CacheLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CacheLogger</span><wbr><span class="parameters">(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;next,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>next</code> - Next class implementing <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> interface.</dd>
<dd><code>cache</code> - <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> where data should be logged.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="log()">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span>()</div>
<div class="block">Logs data to <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LoggerInterface.html#log()">log</a></code>&nbsp;in interface&nbsp;<code><a href="../LoggerInterface.html" title="interface in cvut.fel.tauchda.cizinpav">LoggerInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(cvut.fel.tauchda.cizinpav.Sensor.SensorData)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&nbsp;data)</span></div>
<div class="block">Logs <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> and send them to next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Subscriber.html#update(cvut.fel.tauchda.cizinpav.Sensor.SensorData)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> to be logged and send to next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span>&nbsp;<span class="element-name">getNext</span>()</div>
<div class="block">Gets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNext(cvut.fel.tauchda.cizinpav.Subscriber)">
<h3>setNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNext</span><wbr><span class="parameters">(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</span></div>
<div class="block">Sets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Subscriber.html#setNext(cvut.fel.tauchda.cizinpav.Subscriber)">setNext</a></code>&nbsp;in interface&nbsp;<code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></dd>
<dt>Parameters:</dt>
<dd><code>subscriber</code> - <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> to be next in chain of responsibility.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> data getter. ()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> stored in <a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> (there shouldn`t be reason to use this. Make class implementing <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> interface and use 'setNext(Subscriber subscriber)' to get receive data).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(cvut.fel.tauchda.cizinpav.Sensor.SensorData)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&nbsp;data)</span></div>
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> data setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> to be stored in <a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> (there shouldn`t be reason to use this. If you want pass data make new <a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> and add this to its` subscribers)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCache()">
<h3>getCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a></span>&nbsp;<span class="element-name">getCache</span>()</div>
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> cache getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> where this <a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> caches its` <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCache(cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>setCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCache</span><wbr><span class="parameters">(<a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block"><a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> cache setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cache</code> - <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> where this <a href="CacheLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>CacheLogger</code></a> should cache its` <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Subscriber.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
