<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.Device.Device (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Device, class: Device">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.Device.Device" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.Device.Device</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands">cvut.fel.tauchda.cizinpav.DeviceCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManualController.</span><code><a href="../../Controller/ManualController.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> getter;</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controller/ManualController.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">ManualController</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor without commands</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controller/ManualController.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.Device,java.util.Map)" class="member-name-link">ManualController</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Device">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></h2>
<div class="caption"><span>Subclasses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlarmClock.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CoffeeMachine.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fridge.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tv.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../DeviceCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands</a></h2>
<div class="caption"><span>Methods in <a href="../../DeviceCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceCommand.</span><code><a href="../../DeviceCommands/DeviceCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../DeviceCommands/AlarmClockCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></h2>
<div class="caption"><span>Methods in <a href="../../DeviceCommands/AlarmClockCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmClockRingCommand.</span><code><a href="../../DeviceCommands/AlarmClockCommands/AlarmClockRingCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmCLockSnooze.</span><code><a href="../../DeviceCommands/AlarmClockCommands/AlarmCLockSnooze.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../DeviceCommands/FridgeCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></h2>
<div class="caption"><span>Methods in <a href="../../DeviceCommands/FridgeCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FridgeBreezeCoolingCommand.</span><code><a href="../../DeviceCommands/FridgeCommands/FridgeBreezeCoolingCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FridgeEmptyCoolingCommand.</span><code><a href="../../DeviceCommands/FridgeCommands/FridgeEmptyCoolingCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FridgeMaxCoolingCommand.</span><code><a href="../../DeviceCommands/FridgeCommands/FridgeMaxCoolingCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../DeviceCommands/GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></h2>
<div class="caption"><span>Methods in <a href="../../DeviceCommands/GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TurnOffCommand.</span><code><a href="../../DeviceCommands/GeneralCommands/TurnOffCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../DeviceCommands/GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TurnOffCommand.</span><code><a href="../../DeviceCommands/GeneralCommands/TurnOffCommand.html#setDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">setDevice</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../DeviceCommands/GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../DeviceCommands/GeneralCommands/TurnOffCommand.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">TurnOffCommand</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../DeviceCommands/TvCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></h2>
<div class="caption"><span>Methods in <a href="../../DeviceCommands/TvCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TvLoudCommand.</span><code><a href="../../DeviceCommands/TvCommands/TvLoudCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TvMaxVolumeCommand.</span><code><a href="../../DeviceCommands/TvCommands/TvMaxVolumeCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TvNeutralVolumeCommand.</span><code><a href="../../DeviceCommands/TvCommands/TvNeutralVolumeCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TvQuiteCommand.</span><code><a href="../../DeviceCommands/TvCommands/TvQuiteCommand.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></h2>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#getDevice(int)" class="member-name-link">getDevice</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return types with arguments of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#getDevices()" class="member-name-link">getDevices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#addDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">addDevice</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#removeDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">removeDevice</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with type arguments of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#setDevices(java.util.List)" class="member-name-link">setDevices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with type arguments of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Entities/Room.html#%3Cinit%3E(int,java.lang.String,java.util.List,java.util.List)" class="member-name-link">Room</a><wbr>(int&nbsp;idRoom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;&nbsp;devices,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;&nbsp;sensors)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Logger">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></h2>
<div class="caption"><span>Methods in <a href="../../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogger.</span><code><a href="../../Logger/ActivityLogger.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> getter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserActivityLogger.</span><code><a href="../../Logger/UserActivityLogger.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogger.</span><code><a href="../../Logger/ActivityLogger.html#log(cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Controller.ControllerCaller,java.lang.String)" class="member-name-link">log</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a>&nbsp;caller,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Log interaction with <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserActivityLogger.</span><code><a href="../../Logger/UserActivityLogger.html#log(cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Controller.ControllerCaller,java.lang.String)" class="member-name-link">log</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../../Controller/ControllerCaller.html" title="interface in cvut.fel.tauchda.cizinpav.Controller">ControllerCaller</a>&nbsp;caller,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogger.</span><code><a href="../../Logger/ActivityLogger.html#setDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">setDevice</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> setter.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserActivityLogger.</span><code><a href="../../Logger/UserActivityLogger.html#setDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">setDevice</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></h2>
<div class="caption"><span>Methods in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorData.</span><code><a href="../../Sensor/SensorData.html#getDevice()" class="member-name-link">getDevice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> device getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorData.</span><code><a href="../../Sensor/SensorData.html#setDevice(cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">setDevice</a><wbr>(<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> device setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with parameters of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/ConsumptionSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">ConsumptionSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/ConsumptionSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">ConsumptionSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/SensorData.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Entities.Room,java.time.LocalDateTime,java.util.Map)" class="member-name-link">SensorData</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/SensorData.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.Map)" class="member-name-link">SensorData</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor without dateTime</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getDevice(int,int,int,int)" class="member-name-link">getDevice</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return types with arguments of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getDevices(int,int,int)" class="member-name-link">getDevices</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<h2>Uses of <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a> in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestDevice.</span><code><a href="../../Web/Rest/RestDevice.html#getDevice(int,int,int,int)" class="member-name-link">getDevice</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return types with arguments of type <a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestDevice.</span><code><a href="../../Web/Rest/RestDevice.html#getDevices(int,int,int)" class="member-name-link">getDevices</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color">
<div class="block">Methods to get Device</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
