<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.Entities.Room (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Entities, class: Room">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.Entities.Room" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.Entities.Room</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Device">
<h2>Uses of <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></h2>
<div class="caption"><span>Methods in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> that return <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../Device/Device.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> room getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../Device/Device.html#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> room setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/AlarmClock.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">AlarmClock</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/AlarmClock.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">AlarmClock</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/AlarmClock.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">AlarmClock</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/CoffeeMachine.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">CoffeeMachine</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/CoffeeMachine.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">CoffeeMachine</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/CoffeeMachine.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">CoffeeMachine</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/Device.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/Device.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">
<div class="block">Minimal constructor without <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/Device.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor with initialized status.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/Fridge.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Fridge</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/Tv.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Tv</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/Tv.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Tv</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/Tv.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Tv</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../../Controller/ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<h2>Uses of <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with type parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#rooms" class="member-name-link">rooms</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#getRoom(int)" class="member-name-link">getRoom</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return types with arguments of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#getRooms()" class="member-name-link">getRooms</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#addRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">addRoom</a><wbr>(<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#removeRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">removeRoom</a><wbr>(<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with type arguments of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Floor.</span><code><a href="../Floor.html#setRooms(java.util.List)" class="member-name-link">setRooms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;&nbsp;rooms)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">
<h2>Uses of <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> in <a href="../../Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></h2>
<div class="caption"><span>Methods in <a href="../../Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a> that return <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsConstrain.</span><code><a href="../../Instruction/ExecutionConstraints/EqualsConstrain.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsRangeConstrain.</span><code><a href="../../Instruction/ExecutionConstraints/EqualsRangeConstrain.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../../Instruction/ExecutionConstraints/ExecutionConstrainFactory.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Instruction/ExecutionConstraints/ExecutionConstrainFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstrainFactory</code></a> room getter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutionConstraint.</span><code><a href="../../Instruction/ExecutionConstraints/ExecutionConstraint.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GreaterThanConstrain.</span><code><a href="../../Instruction/ExecutionConstraints/GreaterThanConstrain.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LessThanConstrain.</span><code><a href="../../Instruction/ExecutionConstraints/LessThanConstrain.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionConstrainFactory.</span><code><a href="../../Instruction/ExecutionConstraints/ExecutionConstrainFactory.html#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Instruction/ExecutionConstraints/ExecutionConstrainFactory.html" title="class in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstrainFactory</code></a> room setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Instruction/ExecutionConstraints/EqualsConstrain.html#%3Cinit%3E(java.lang.String,int,cvut.fel.tauchda.cizinpav.Entities.Room,java.lang.String,double,boolean)" class="member-name-link">EqualsConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value,
 boolean&nbsp;reversed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Instruction/ExecutionConstraints/EqualsRangeConstrain.html#%3Cinit%3E(java.lang.String,int,cvut.fel.tauchda.cizinpav.Entities.Room,java.lang.String,double,double,boolean)" class="member-name-link">EqualsRangeConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;minValue,
 double&nbsp;maxValue,
 boolean&nbsp;reversed)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Instruction/ExecutionConstraints/ExecutionConstrainFactory.html#%3Cinit%3E(java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">ExecutionConstrainFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Instruction/ExecutionConstraints/GreaterThanConstrain.html#%3Cinit%3E(java.lang.String,int,cvut.fel.tauchda.cizinpav.Entities.Room,java.lang.String,double)" class="member-name-link">GreaterThanConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Instruction/ExecutionConstraints/LessThanConstrain.html#%3Cinit%3E(java.lang.String,int,cvut.fel.tauchda.cizinpav.Entities.Room,java.lang.String,double)" class="member-name-link">LessThanConstrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<h2>Uses of <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></h2>
<div class="caption"><span>Methods in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> that return <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sensor.</span><code><a href="../../Sensor/Sensor.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> room getter</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorData.</span><code><a href="../../Sensor/SensorData.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> room getter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorDataIdentifier.</span><code><a href="../../Sensor/SensorDataIdentifier.html#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorDataIdentifier.</span><code><a href="../../Sensor/SensorDataIdentifier.html#room()" class="member-name-link">room</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <code>room</code> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorDataCache.</span><code><a href="../../Sensor/SensorDataCache.html#getDataBySensorType(java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">getDataBySensorType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns list of the latest <a href="../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> from <a href="../../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> with specific sensorType and <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sensor.</span><code><a href="../../Sensor/Sensor.html#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> room setter.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorData.</span><code><a href="../../Sensor/SensorData.html#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> room setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with parameters of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/CoffeeMachineSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,cvut.fel.tauchda.cizinpav.Device.CoffeeMachine)" class="member-name-link">CoffeeMachineSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="../../Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a>&nbsp;coffeeMachine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/CoffeeMachineSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.CoffeeMachine)" class="member-name-link">CoffeeMachineSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../../Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a>&nbsp;coffeeMachine)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/ConsumptionSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">ConsumptionSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/ConsumptionSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">ConsumptionSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/FridgeSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,cvut.fel.tauchda.cizinpav.Device.Fridge)" class="member-name-link">FridgeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="../../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/FridgeSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Fridge)" class="member-name-link">FridgeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/Sensor.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Sensor</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Minimal constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/Sensor.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">Sensor</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Standard constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/SensorData.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Entities.Room,java.time.LocalDateTime,java.util.Map)" class="member-name-link">SensorData</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/SensorData.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Device.Device,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.Map)" class="member-name-link">SensorData</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor without dateTime</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/SensorData.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room,java.time.LocalDateTime,java.util.Map)" class="member-name-link">SensorData</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor without Device.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/SensorData.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.Map)" class="member-name-link">SensorData</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor without dateTime and Device.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/SensorDataIdentifier.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">SensorDataIdentifier</a><wbr>(int&nbsp;sensorId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sensorType,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>SensorDataIdentifier</code> record class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/TimeSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">TimeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/TimeSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">TimeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Sensor/WindSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">WindSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Sensor/WindSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">WindSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<h2>Uses of <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getRoom(int,int,int)" class="member-name-link">getRoom</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return types with arguments of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getRooms(int,int)" class="member-name-link">getRooms</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<h2>Uses of <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a> in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestRoom.</span><code><a href="../../Web/Rest/RestRoom.html#getRoom(int,int,int)" class="member-name-link">getRoom</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return types with arguments of type <a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestRoom.</span><code><a href="../../Web/Rest/RestRoom.html#getRooms(int,int)" class="member-name-link">getRooms</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get room</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
