<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.Controller.AutomatedController (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Controller, class: AutomatedController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.Controller.AutomatedController" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.Controller.AutomatedController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<h2>Uses of <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a> in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></h2>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">House.</span><code><a href="../../Entities/House.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with parameters of type <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mobile.</span><code><a href="../../Entities/Mobile.html#callInstruction(cvut.fel.tauchda.cizinpav.Controller.AutomatedController,int)" class="member-name-link">callInstruction</a><wbr>(<a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a>&nbsp;controller,
 int&nbsp;idInstruction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">House.</span><code><a href="../../Entities/House.html#setController(cvut.fel.tauchda.cizinpav.Controller.AutomatedController)" class="member-name-link">setController</a><wbr>(<a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with parameters of type <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Entities/House.html#%3Cinit%3E(int,java.util.List,java.util.List,java.util.List,java.util.List,cvut.fel.tauchda.cizinpav.Controller.AutomatedController,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">House</a><wbr>(int&nbsp;idHome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Entities/Floor.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Floor</a>&gt;&nbsp;floors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Entities/Occupant.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Occupant</a>&gt;&nbsp;occupants,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Entities/Pet.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Pet</a>&gt;&nbsp;pets,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Entities/Transport.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Transport</a>&gt;&nbsp;transports,
 <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a>&nbsp;controller,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;homeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;street,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;town)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<h2>Uses of <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a> in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getAutomatedController(int)" class="member-name-link">getAutomatedController</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<h2>Uses of <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a> in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return <a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AutomatedController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestHouse.</span><code><a href="../../Web/Rest/RestHouse.html#getAutomatedController(int)" class="member-name-link">getAutomatedController</a><wbr>(int&nbsp;idHouse)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
