<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.Controller.ManualController (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Controller, class: ManualController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.Controller.ManualController" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.Controller.ManualController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Device">cvut.fel.tauchda.cizinpav.Device</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<h2>Uses of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<div class="caption"><span>Subclasses of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlarmClockController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">AlarmClockController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> for <a href="../../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>AlarmClock</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CoffeeMachineController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">CoffeeMachineController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FridgeController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">FridgeController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller"><code>ManualController</code></a> for <a href="../../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TvController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">TvController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Device">
<h2>Uses of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a></h2>
<div class="caption"><span>Methods in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> that return <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../Device/Device.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> controller getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> with parameters of type <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../Device/Device.html#setController(cvut.fel.tauchda.cizinpav.Controller.ManualController)" class="member-name-link">setController</a><wbr>(<a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> controller setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Device/package-summary.html">cvut.fel.tauchda.cizinpav.Device</a> with parameters of type <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/AlarmClock.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">AlarmClock</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/AlarmClock.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">AlarmClock</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/CoffeeMachine.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">CoffeeMachine</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/CoffeeMachine.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">CoffeeMachine</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/Device.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/Device.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Device</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">
<div class="block">Standard constructor with initialized status.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Device/Tv.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Tv</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Device/Tv.html#%3Cinit%3E(int,java.lang.String,java.lang.String,cvut.fel.tauchda.cizinpav.Controller.ManualController,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Tv</a><wbr>(int&nbsp;idDevice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a>&nbsp;controller,
 <a href="../../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<h2>Uses of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getController(int,int,int,int)" class="member-name-link">getController</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<h2>Uses of <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a> in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return <a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ManualController.html" title="class in cvut.fel.tauchda.cizinpav.Controller">ManualController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestManualController.</span><code><a href="../../Web/Rest/RestManualController.html#getDevices(int,int,int,int)" class="member-name-link">getDevices</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idDevice)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get manualcontroler</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
