<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Interface cvut.fel.tauchda.cizinpav.Logger.ActivityLogger (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Logger, interface: ActivityLogger">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface cvut.fel.tauchda.cizinpav.Logger.ActivityLogger" class="title">Uses of Interface<br>cvut.fel.tauchda.cizinpav.Logger.ActivityLogger</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction">cvut.fel.tauchda.cizinpav.Instruction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<h2>Uses of <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a> in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that return <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../../Controller/AutomatedController.html#getActivityLogger()" class="member-name-link">getActivityLogger</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction">
<h2>Uses of <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a> in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></h2>
<div class="caption"><span>Methods in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with parameters of type <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction/Instruction.html#execute(cvut.fel.tauchda.cizinpav.Logger.ActivityLogger)" class="member-name-link">execute</a><wbr>(<a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Logger">
<h2>Uses of <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> that implement <a href="../ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserActivityLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">UserActivityLogger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
