<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.Sensor.Sensor (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Sensor, class: Sensor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.Sensor.Sensor" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.Sensor.Sensor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<h2>Uses of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></h2>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#getSensor(int)" class="member-name-link">getSensor</a><wbr>(int&nbsp;idSensor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> that return types with arguments of type <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#getSensors()" class="member-name-link">getSensors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with parameters of type <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#addSensor(cvut.fel.tauchda.cizinpav.Sensor.Sensor)" class="member-name-link">addSensor</a><wbr>(<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#removeSensor(cvut.fel.tauchda.cizinpav.Sensor.Sensor)" class="member-name-link">removeSensor</a><wbr>(<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a> with type arguments of type <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../Entities/Room.html#setSensors(java.util.List)" class="member-name-link">setSensors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;&nbsp;sensors)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<h2>Uses of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></h2>
<div class="caption"><span>Subclasses of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CoffeeMachineSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">CoffeeMachineSensor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConsumptionSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">ConsumptionSensor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FridgeSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">FridgeSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimeSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">TimeSensor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WindSensor.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Sensor">WindSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with type arguments of type <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SensorUpdateClock.html#%3Cinit%3E(java.util.List)" class="member-name-link">SensorUpdateClock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;&nbsp;sensors)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<h2>Uses of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getSensor(int,int,int,int)" class="member-name-link">getSensor</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idSensor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a> that return types with arguments of type <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../../Web/Navigator.html#getSensors(int,int,int)" class="member-name-link">getSensors</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<h2>Uses of <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a> in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></h2>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestSensor.</span><code><a href="../../Web/Rest/RestSensor.html#getSensor(int,int,int,int)" class="member-name-link">getSensor</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom,
 int&nbsp;idSensor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a> that return types with arguments of type <a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestSensor.</span><code><a href="../../Web/Rest/RestSensor.html#getSensors(int,int,int)" class="member-name-link">getSensors</a><wbr>(int&nbsp;idHouse,
 int&nbsp;idFloor,
 int&nbsp;idRoom)</code></div>
<div class="col-last even-row-color">
<div class="block">method to get sensors</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
