<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Record Class cvut.fel.tauchda.cizinpav.Sensor.SensorDataIdentifier (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Sensor, record: SensorDataIdentifier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class cvut.fel.tauchda.cizinpav.Sensor.SensorDataIdentifier" class="title">Uses of Record Class<br>cvut.fel.tauchda.cizinpav.Sensor.SensorDataIdentifier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<h2>Uses of <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> that return <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorData.</span><code><a href="../SensorData.html#getSensorDataIdentifier()" class="member-name-link">getSensorDataIdentifier</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> that return types with arguments of type <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a>,<wbr><a href="../SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorDataCache.</span><code><a href="../SensorDataCache.html#getCache()" class="member-name-link">getCache</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with parameters of type <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorDataCache.</span><code><a href="../SensorDataCache.html#removeDate(cvut.fel.tauchda.cizinpav.Sensor.SensorDataIdentifier)" class="member-name-link">removeDate</a><wbr>(<a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove all <a href="../SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> at <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataIdentifier</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with type arguments of type <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SensorDataCache.</span><code><a href="../SensorDataCache.html#setCache(java.util.Map)" class="member-name-link">setCache</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a>,<wbr><a href="../SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&gt;&nbsp;cache)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with type arguments of type <a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SensorDataCache.html#%3Cinit%3E(java.util.Map)" class="member-name-link">SensorDataCache</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../SensorDataIdentifier.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a>,<wbr><a href="../SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&gt;&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with cache.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
