<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Class cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.DeviceCommands, class: DeviceCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand" class="title">Uses of Class<br>cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction">cvut.fel.tauchda.cizinpav.Instruction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<h2>Uses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that return types with arguments of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManualController.</span><code><a href="../../Controller/ManualController.html#getCommands()" class="member-name-link">getCommands</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with parameters of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManualController.</span><code><a href="../../Controller/ManualController.html#addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)" class="member-name-link">addCommand</a><wbr>(<a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManualController.</span><code><a href="../../Controller/ManualController.html#addCommand(java.lang.String,cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)" class="member-name-link">addCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;commandName,
 <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to map of available <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with type arguments of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManualController.</span><code><a href="../../Controller/ManualController.html#setCommands(java.util.Map)" class="member-name-link">setCommands</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> setter.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with type arguments of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controller/AlarmClockController.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.AlarmClock,java.util.Map)" class="member-name-link">AlarmClockController</a><wbr>(<a href="../../Device/AlarmClock.html" title="class in cvut.fel.tauchda.cizinpav.Device">AlarmClock</a>&nbsp;alarmClock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color">
<div class="block">Extended constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controller/CoffeeMachineController.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.CoffeeMachine,java.util.Map)" class="member-name-link">CoffeeMachineController</a><wbr>(<a href="../../Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a>&nbsp;coffeeMachine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controller/ManualController.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.Device,java.util.Map)" class="member-name-link">ManualController</a><wbr>(<a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controller/TvController.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Device.Tv,java.util.Map)" class="member-name-link">TvController</a><wbr>(<a href="../../Device/Tv.html" title="class in cvut.fel.tauchda.cizinpav.Device">Tv</a>&nbsp;tv,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">
<h2>Uses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../AlarmClockCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></h2>
<div class="caption"><span>Subclasses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../AlarmClockCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlarmClockCommands/AlarmClockRingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmClockRingCommand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AlarmClockCommands/AlarmCLockSnooze.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.AlarmClockCommands">AlarmCLockSnooze</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">
<h2>Uses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../FridgeCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></h2>
<div class="caption"><span>Subclasses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../FridgeCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FridgeCommands/FridgeBreezeCoolingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeBreezeCoolingCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> that sets <a href="../../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> cooling level to 3.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FridgeCommands/FridgeEmptyCoolingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeEmptyCoolingCommand</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> that sets <a href="../../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> cooling level to 1.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FridgeCommands/FridgeMaxCoolingCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.FridgeCommands">FridgeMaxCoolingCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> that sets <a href="../../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> cooling level to 10.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">
<h2>Uses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></h2>
<div class="caption"><span>Subclasses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../GeneralCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GeneralCommands/TurnOffCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.GeneralCommands">TurnOffCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generic command that turn <a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a> off (works for all <a href="../../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Device</code></a>)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">
<h2>Uses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../TvCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></h2>
<div class="caption"><span>Subclasses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../TvCommands/package-summary.html">cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TvCommands/TvLoudCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvLoudCommand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TvCommands/TvMaxVolumeCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvMaxVolumeCommand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TvCommands/TvNeutralVolumeCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvNeutralVolumeCommand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TvCommands/TvQuiteCommand.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands.TvCommands">TvQuiteCommand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction">
<h2>Uses of <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a> in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></h2>
<div class="caption"><span>Methods in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> that return types with arguments of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction/Instruction.html#getCommands()" class="member-name-link">getCommands</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> commands getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with parameters of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction/Instruction.html#addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)" class="member-name-link">addCommand</a><wbr>(<a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to the list of commands</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction/Instruction.html#addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,int)" class="member-name-link">addCommand</a><wbr>(<a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to the list of commands on specific index.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction/Instruction.html#removeCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)" class="member-name-link">removeCommand</a><wbr>(<a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> from the list of commands.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with type arguments of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instruction.</span><code><a href="../../Instruction/Instruction.html#setCommands(java.util.List)" class="member-name-link">setCommands</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> commands setter.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a> with parameters of type <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Instruction/Instruction.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint,cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">Instruction</a><wbr>(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../Instruction/ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint,
 <a href="../DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 <a href="../../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Small constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
