<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>FridgeSensor (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Sensor, class: FridgeSensor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FridgeSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<h1 title="Class FridgeSensor" class="title">Class FridgeSensor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor.Sensor</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Sensor.FridgeSensor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FridgeSensor</span>
<span class="extends-implements">extends <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></span></div>
<div class="block">Subclass of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.
 Used to read quantity of food in a specific <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cvut.fel.tauchda.cizinpav.Sensor.FridgeSensor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,cvut.fel.tauchda.cizinpav.Device.Fridge)" class="member-name-link">FridgeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Fridge)" class="member-name-link">FridgeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads environment and notify <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s of the change.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cvut.fel.tauchda.cizinpav.Sensor.Sensor">Methods inherited from class&nbsp;cvut.fel.tauchda.cizinpav.Sensor.<a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></h3>
<code><a href="Sensor.html#addSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)">addSubscriber</a>, <a href="Sensor.html#getData()">getData</a>, <a href="Sensor.html#getIdSensor()">getIdSensor</a>, <a href="Sensor.html#getRoom()">getRoom</a>, <a href="Sensor.html#getSubscribers()">getSubscribers</a>, <a href="Sensor.html#getType()">getType</a>, <a href="Sensor.html#notifySubscribers()">notifySubscribers</a>, <a href="Sensor.html#purgeData()">purgeData</a>, <a href="Sensor.html#removeData(java.lang.String)">removeData</a>, <a href="Sensor.html#removeSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)">removeSubscriber</a>, <a href="Sensor.html#setData(java.util.Map)">setData</a>, <a href="Sensor.html#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)">setRoom</a>, <a href="Sensor.html#setSubscribers(java.util.List)">setSubscribers</a>, <a href="Sensor.html#updateData(java.lang.String,java.lang.Double)">updateData</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,cvut.fel.tauchda.cizinpav.Entities.Room,cvut.fel.tauchda.cizinpav.Device.Fridge)">
<h3>FridgeSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FridgeSensor</span><wbr><span class="parameters">(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSensor</code> - Unique identifier of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> is located.</dd>
<dd><code>fridge</code> - <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> with which <a href="FridgeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>FridgeSensor</code></a> is associated with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Fridge)">
<h3>FridgeSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FridgeSensor</span><wbr><span class="parameters">(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSensor</code> - Unique identifier of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> is located.</dd>
<dd><code>subscribers</code> - List of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s to notify when <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> change state.</dd>
<dd><code>fridge</code> - <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device"><code>Fridge</code></a> with which <a href="FridgeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>FridgeSensor</code></a> is associated with.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Reads environment and notify <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s of the change.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sensor.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
