<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Package cvut.fel.tauchda.cizinpav.Sensor (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav.Sensor">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package cvut.fel.tauchda.cizinpav.Sensor" class="title">Uses of Package<br>cvut.fel.tauchda.cizinpav.Sensor</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav">cvut.fel.tauchda.cizinpav</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Entities">cvut.fel.tauchda.cizinpav.Entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction">cvut.fel.tauchda.cizinpav.Instruction</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web">cvut.fel.tauchda.cizinpav.Web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Web.Rest">cvut.fel.tauchda.cizinpav.Web.Rest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../package-summary.html">cvut.fel.tauchda.cizinpav</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#cvut.fel.tauchda.cizinpav">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">Class use to wrap data from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#cvut.fel.tauchda.cizinpav.Controller">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">Class use to wrap data from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Entities">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Entities/package-summary.html">cvut.fel.tauchda.cizinpav.Entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sensor.html#cvut.fel.tauchda.cizinpav.Entities">Sensor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Instruction/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#cvut.fel.tauchda.cizinpav.Instruction">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">Class use to wrap data from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SensorDataCache.html#cvut.fel.tauchda.cizinpav.Instruction">SensorDataCache</a></div>
<div class="col-last odd-row-color">
<div class="block">Cache for all <a href="SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Instruction/ExecutionConstraints/package-summary.html">cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">Class use to wrap data from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Logger">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#cvut.fel.tauchda.cizinpav.Logger">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">Class use to wrap data from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SensorDataCache.html#cvut.fel.tauchda.cizinpav.Logger">SensorDataCache</a></div>
<div class="col-last odd-row-color">
<div class="block">Cache for all <a href="SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sensor.html#cvut.fel.tauchda.cizinpav.Sensor">Sensor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SensorData.html#cvut.fel.tauchda.cizinpav.Sensor">SensorData</a></div>
<div class="col-last odd-row-color">
<div class="block">Class use to wrap data from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SensorDataIdentifier.html#cvut.fel.tauchda.cizinpav.Sensor">SensorDataIdentifier</a></div>
<div class="col-last even-row-color">
<div class="block">Record used as key in <a href="SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> to enable searching <a href="SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> by id, sensorType or by sensorType and room.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Web/package-summary.html">cvut.fel.tauchda.cizinpav.Web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sensor.html#cvut.fel.tauchda.cizinpav.Web">Sensor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Web.Rest">
<div class="caption"><span>Classes in <a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> used by <a href="../Web/Rest/package-summary.html">cvut.fel.tauchda.cizinpav.Web.Rest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Sensor.html#cvut.fel.tauchda.cizinpav.Web.Rest">Sensor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for all <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
