<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Sensor (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Sensor, class: Sensor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<h1 title="Class Sensor" class="title">Class Sensor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Sensor.Sensor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CoffeeMachineSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">CoffeeMachineSensor</a></code>, <code><a href="ConsumptionSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">ConsumptionSensor</a></code>, <code><a href="FridgeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">FridgeSensor</a></code>, <code><a href="TimeSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">TimeSensor</a></code>, <code><a href="WindSensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">WindSensor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Sensor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Abstract class for all <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cvut.fel.tauchda.cizinpav.Sensor.Sensor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">Sensor</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Minimal constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">Sensor</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Standard constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">addSubscriber</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> to <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' list of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> data getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdSensor()" class="member-name-link">getIdSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> id getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> room getter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscribers()" class="member-name-link">getSubscribers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscriber getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> type getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifySubscribers()" class="member-name-link">notifySubscribers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update all <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s in <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' list of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purgeData()" class="member-name-link">purgeData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeData(java.lang.String)" class="member-name-link">removeData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove record from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">removeSubscriber</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> from list of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(java.util.Map)" class="member-name-link">setData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> data setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> room setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscribers(java.util.List)" class="member-name-link">setSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscriber setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method to read data from environment and save them to data map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateData(java.lang.String,java.lang.Double)" class="member-name-link">updateData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map with value at key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room)">
<h3>Sensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sensor</span><wbr><span class="parameters">(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</span></div>
<div class="block">Minimal constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSensor</code> - Unique identifier of the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</dd>
<dd><code>type</code> - Type of the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> (ex fridge sensor, wind sensor, atd).</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)">
<h3>Sensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Sensor</span><wbr><span class="parameters">(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</span></div>
<div class="block">Standard constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSensor</code> - Unique identifier of the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</dd>
<dd><code>type</code> - Type of the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> (ex fridge sensor, wind sensor, atd).</dd>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> located.</dd>
<dd><code>subscribers</code> - List of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s to notify when <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> change state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Abstract method to read data from environment and save them to data map.</div>
</section>
</li>
<li>
<section class="detail" id="getSubscribers()">
<h3>getSubscribers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;</span>&nbsp;<span class="element-name">getSubscribers</span>()</div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscriber getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscribers.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubscribers(java.util.List)">
<h3>setSubscribers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscribers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</span></div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscriber setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscribers</code> - List of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s to be set as <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` subscribers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)">
<h3>addSubscriber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubscriber</span><wbr><span class="parameters">(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</span></div>
<div class="block">Adds <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> to <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' list of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriber</code> - <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> to be notified on <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> update.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)">
<h3>removeSubscriber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSubscriber</span><wbr><span class="parameters">(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</span></div>
<div class="block">Remove <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> from list of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriber</code> - <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifySubscribers()">
<h3>notifySubscribers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifySubscribers</span>()</div>
<div class="block">Update all <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s in <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' list of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateData(java.lang.String,java.lang.Double)">
<h3>updateData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value)</span></div>
<div class="block">Update <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map with value at key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key for <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map (if key not in map than it's added. Else update existing value).</dd>
<dd><code>value</code> - value to be associated with the key at <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeData(java.lang.String)">
<h3>removeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Remove record from <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - record key to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purgeData()">
<h3>purgeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">purgeData</span>()</div>
<div class="block">Clears <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data map.</div>
</section>
</li>
<li>
<section class="detail" id="getIdSensor()">
<h3>getIdSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdSensor</span>()</div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> id getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Unique identifier of the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> type getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoom()">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a></span>&nbsp;<span class="element-name">getRoom</span>()</div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> room getter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where is the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoom(cvut.fel.tauchda.cizinpav.Entities.Room)">
<h3>setRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoom</span><wbr><span class="parameters">(<a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room)</span></div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> room setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities"><code>Room</code></a> where should be the <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> located.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> data getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map of <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(java.util.Map)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data)</span></div>
<div class="block"><a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> data setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Map to be set as <a href="Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s` data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
