<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Instruction (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: package: cvut.fel.tauchda.cizinpav.Instruction, class: Instruction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cvut.fel.tauchda.cizinpav.Instruction</a></div>
<h1 title="Class Instruction" class="title">Class Instruction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cvut.fel.tauchda.cizinpav.Instruction.Instruction</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Instruction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This class executes a list of <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> when all <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> are satisfied.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#cvut.fel.tauchda.cizinpav.Instruction.Instruction">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint,cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">Instruction</a><wbr>(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint,
 <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Small constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">Instruction</a><wbr>(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last odd-row-color">
<div class="block">Minimal constructor</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.util.List,java.util.List,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">Instruction</a><wbr>(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Standard constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)" class="member-name-link">addCommand</a><wbr>(<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to the list of commands</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,int)" class="member-name-link">addCommand</a><wbr>(<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to the list of commands on specific index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConstraint(cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint)" class="member-name-link">addConstraint</a><wbr>(<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to be checked by the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute all <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> ordered by index in list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(cvut.fel.tauchda.cizinpav.Logger.ActivityLogger)" class="member-name-link">execute</a><wbr>(<a href="../Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCache()" class="member-name-link">getCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> cache getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommands()" class="member-name-link">getCommands</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> commands getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstraints()" class="member-name-link">getConstraints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constrains getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdInstruction()" class="member-name-link">getIdInstruction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> id getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> name getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)" class="member-name-link">removeCommand</a><wbr>(<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> from the list of commands.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeConstraint(cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint)" class="member-name-link">removeConstraint</a><wbr>(<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> from the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constraints list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCache(cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">setCache</a><wbr>(<a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> cache setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommands(java.util.List)" class="member-name-link">setCommands</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> commands setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConstraints(java.util.List)" class="member-name-link">setConstraints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constrains setter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> name setter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldBeExecuted()" class="member-name-link">shouldBeExecuted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> from <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> and check if it satisfies all constraint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shouldBeExecuted(cvut.fel.tauchda.cizinpav.Sensor.SensorData)" class="member-name-link">shouldBeExecuted</a><wbr>(<a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> satisfies all constraint</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>Instruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Instruction</span><wbr><span class="parameters">(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block">Minimal constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idInstruction</code> - Unique identifier of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
<dd><code>name</code> - Name of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint,cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>Instruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Instruction</span><wbr><span class="parameters">(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint,
 <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block">Small constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idInstruction</code> - Unique identifier of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
<dd><code>name</code> - Name of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
<dd><code>constraint</code> - <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> that needs to be satisfied to run command</dd>
<dd><code>command</code> - <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be run if the constraint is satisfied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.util.List,java.util.List,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>Instruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Instruction</span><wbr><span class="parameters">(int&nbsp;idInstruction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block">Standard constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idInstruction</code> - Unique identifier of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
<dd><code>name</code> - Name of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
<dd><code>constraints</code> - List of <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> where all needs to be satisfied to run commands</dd>
<dd><code>commands</code> - List of <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be run if all constraints are satisfied.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shouldBeExecuted()">
<h3>shouldBeExecuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldBeExecuted</span>()</div>
<div class="block">Takes <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> from <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> and check if it satisfies all constraint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if all constraints are satisfied. Else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shouldBeExecuted(cvut.fel.tauchda.cizinpav.Sensor.SensorData)">
<h3>shouldBeExecuted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">shouldBeExecuted</span><wbr><span class="parameters">(<a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorData</a>&nbsp;data)</span></div>
<div class="block">Check if <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> satisfies all constraint</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> to be checked.</dd>
<dt>Returns:</dt>
<dd>True if all constraints are satisfied. Else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()</div>
<div class="block">Execute all <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> ordered by index in list.</div>
</section>
</li>
<li>
<section class="detail" id="execute(cvut.fel.tauchda.cizinpav.Logger.ActivityLogger)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../Logger/ActivityLogger.html" title="interface in cvut.fel.tauchda.cizinpav.Logger">ActivityLogger</a>&nbsp;logger)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIdInstruction()">
<h3>getIdInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdInstruction</span>()</div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> id getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique identifier of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> name getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> name setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name to be set as <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstraints()">
<h3>getConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;</span>&nbsp;<span class="element-name">getConstraints</span>()</div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constrains getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a>s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConstraints(java.util.List)">
<h3>setConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConstraints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&gt;&nbsp;constraints)</span></div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constrains setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constraints</code> - List of <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConstraint(cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint)">
<h3>addConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addConstraint</span><wbr><span class="parameters">(<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Adds <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to be checked by the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constraint</code> - <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to be added to the list of constraints.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConstraint(cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints.ExecutionConstraint)">
<h3>removeConstraint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeConstraint</span><wbr><span class="parameters">(<a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints">ExecutionConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Remove <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> from the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> constraints list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constraint</code> - <a href="ExecutionConstraints/ExecutionConstraint.html" title="interface in cvut.fel.tauchda.cizinpav.Instruction.ExecutionConstraints"><code>ExecutionConstraint</code></a> to be removed from the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommands()">
<h3>getCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;</span>&nbsp;<span class="element-name">getCommands</span>()</div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> commands getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> from the <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommands(java.util.List)">
<h3>setCommands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommands</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&gt;&nbsp;commands)</span></div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> commands setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commands</code> - List of <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be executed by <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)">
<h3>addCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCommand</span><wbr><span class="parameters">(<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</span></div>
<div class="block">Adds <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to the list of commands</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be added at the end of <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>`s list of commands.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand,int)">
<h3>addCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCommand</span><wbr><span class="parameters">(<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command,
 int&nbsp;index)</span></div>
<div class="block">Adds <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to the list of commands on specific index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be added at the index of <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>`s list of commands.</dd>
<dd><code>index</code> - index where should the command reside in list of commands.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCommand(cvut.fel.tauchda.cizinpav.DeviceCommands.DeviceCommand)">
<h3>removeCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCommand</span><wbr><span class="parameters">(<a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands">DeviceCommand</a>&nbsp;command)</span></div>
<div class="block">Removes <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> from the list of commands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - <a href="../DeviceCommands/DeviceCommand.html" title="class in cvut.fel.tauchda.cizinpav.DeviceCommands"><code>DeviceCommand</code></a> to be removed from <a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a>`s list of commands.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCache()">
<h3>getCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a></span>&nbsp;<span class="element-name">getCache</span>()</div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> cache getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> used to check constrains.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCache(cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)">
<h3>setCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCache</span><wbr><span class="parameters">(<a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</span></div>
<div class="block"><a href="Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction"><code>Instruction</code></a> cache setter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cache</code> - <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a> to be used to check constrains.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
