<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (18) on Sun Jan 15 23:33:15 CET 2023 -->
<title>Uses of Interface cvut.fel.tauchda.cizinpav.Subscriber (OmoSemestralka 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: package: cvut.fel.tauchda.cizinpav, interface: Subscriber">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface cvut.fel.tauchda.cizinpav.Subscriber" class="title">Uses of Interface<br>cvut.fel.tauchda.cizinpav.Subscriber</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav">cvut.fel.tauchda.cizinpav</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Controller">cvut.fel.tauchda.cizinpav.Controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cvut.fel.tauchda.cizinpav.Logger">cvut.fel.tauchda.cizinpav.Logger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cvut.fel.tauchda.cizinpav.Sensor">cvut.fel.tauchda.cizinpav.Sensor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav">
<h2>Uses of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cvut.fel.tauchda.cizinpav</a> with parameters of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Subscriber.</span><code><a href="../Subscriber.html#setNext(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">setNext</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Controller">
<h2>Uses of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> in <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a></h2>
<div class="caption"><span>Classes in <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that implement <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Controller/AutomatedController.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Controller">AutomatedController</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> that return <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../Controller/AutomatedController.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with parameters of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AutomatedController.</span><code><a href="../Controller/AutomatedController.html#setNext(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">setNext</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../Controller/package-summary.html">cvut.fel.tauchda.cizinpav.Controller</a> with parameters of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Controller/AutomatedController.html#%3Cinit%3E(java.util.List,cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">AutomatedController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Instruction/Instruction.html" title="class in cvut.fel.tauchda.cizinpav.Instruction">Instruction</a>&gt;&nbsp;instructions,
 <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Logger">
<h2>Uses of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> in <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a></h2>
<div class="caption"><span>Classes in <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> that implement <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Logger/AllSensorsLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">AllSensorsLogger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger for all <a href="../Sensor/SensorData.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorData</code></a> from all <a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Logger/CacheLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">CacheLogger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Logger used to update <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>SensorDataCache</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Logger/ConsumptionLogger.html" class="type-name-link" title="class in cvut.fel.tauchda.cizinpav.Logger">ConsumptionLogger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> that return <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AllSensorsLogger.</span><code><a href="../Logger/AllSensorsLogger.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Logger/AllSensorsLogger.html" title="class in cvut.fel.tauchda.cizinpav.Logger"><code>AllSensorsLogger</code></a> next getter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CacheLogger.</span><code><a href="../Logger/CacheLogger.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionLogger.</span><code><a href="../Logger/ConsumptionLogger.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> with parameters of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AllSensorsLogger.</span><code><a href="../Logger/AllSensorsLogger.html#setNext(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">setNext</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CacheLogger.</span><code><a href="../Logger/CacheLogger.html#setNext(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">setNext</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets next <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> in chain of responsibility.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionLogger.</span><code><a href="../Logger/ConsumptionLogger.html#setNext(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">setNext</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../Logger/package-summary.html">cvut.fel.tauchda.cizinpav.Logger</a> with parameters of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Logger/AllSensorsLogger.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">AllSensorsLogger</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Logger/CacheLogger.html#%3Cinit%3E(cvut.fel.tauchda.cizinpav.Subscriber,cvut.fel.tauchda.cizinpav.Sensor.SensorDataCache)" class="member-name-link">CacheLogger</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;next,
 <a href="../Sensor/SensorDataCache.html" title="class in cvut.fel.tauchda.cizinpav.Sensor">SensorDataCache</a>&nbsp;cache)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cvut.fel.tauchda.cizinpav.Sensor">
<h2>Uses of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a> in <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a></h2>
<div class="caption"><span>Methods in <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> that return types with arguments of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sensor.</span><code><a href="../Sensor/Sensor.html#getSubscribers()" class="member-name-link">getSubscribers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscriber getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with parameters of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sensor.</span><code><a href="../Sensor/Sensor.html#addSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">addSubscriber</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> to <a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' list of <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sensor.</span><code><a href="../Sensor/Sensor.html#removeSubscriber(cvut.fel.tauchda.cizinpav.Subscriber)" class="member-name-link">removeSubscriber</a><wbr>(<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a> from list of <a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a>s' <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav"><code>Subscriber</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with type arguments of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sensor.</span><code><a href="../Sensor/Sensor.html#setSubscribers(java.util.List)" class="member-name-link">setSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Sensor/Sensor.html" title="class in cvut.fel.tauchda.cizinpav.Sensor"><code>Sensor</code></a> subscriber setter.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../Sensor/package-summary.html">cvut.fel.tauchda.cizinpav.Sensor</a> with type arguments of type <a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sensor/CoffeeMachineSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.CoffeeMachine)" class="member-name-link">CoffeeMachineSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../Device/CoffeeMachine.html" title="class in cvut.fel.tauchda.cizinpav.Device">CoffeeMachine</a>&nbsp;coffeeMachine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sensor/ConsumptionSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Device)" class="member-name-link">ConsumptionSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../Device/Device.html" title="class in cvut.fel.tauchda.cizinpav.Device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sensor/FridgeSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List,cvut.fel.tauchda.cizinpav.Device.Fridge)" class="member-name-link">FridgeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers,
 <a href="../Device/Fridge.html" title="class in cvut.fel.tauchda.cizinpav.Device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sensor/Sensor.html#%3Cinit%3E(int,java.lang.String,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">Sensor</a><wbr>(int&nbsp;idSensor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Standard constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sensor/TimeSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">TimeSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sensor/WindSensor.html#%3Cinit%3E(int,cvut.fel.tauchda.cizinpav.Entities.Room,java.util.List)" class="member-name-link">WindSensor</a><wbr>(int&nbsp;idSensor,
 <a href="../Entities/Room.html" title="class in cvut.fel.tauchda.cizinpav.Entities">Room</a>&nbsp;room,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Subscriber.html" title="interface in cvut.fel.tauchda.cizinpav">Subscriber</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
